/*
fun main() {
  println("Manu_ vocês ficaram sabendo que a Laysla terminou com aquele menino que ela estava namorando?")
  println("<Gaby> sério?, eu sabia que eles estavam brigando")
  println("<Nick> eu fiquei sabendo que ele tinha traido ela")
  println("<Manu> isso eu não sei, mas ele já está com outra")
  println("<Gaby> nossa e como a Laysla está?")
  println("<Nick> da última vez que eu vi ela estava bem mal")
  println("<Manu> ela está melhor")
  println("<Gaby> então é por isso que o amigo dela estava procurando alguém para ela")
  println("<Nick> pelo menos ele está tentando ajudar ela a superar")
  println("<Manu> na mnha opinião ela deveria ficar um tempo solteira")
  
  //Variáveis - armazenam valores, dados, informações
  
  //val- não mutável - não podemos alterar seu valor
  //var- mutável - podemos alterar o valor
  //
  //Tipos de variáveis:
  //
  //String -
  //Int -
  //Float -
  //Double -
  //long - 
  //Boolean -
  
  
}
*/
//------------------------------------------------------------------------------------
fun main() {
 /*
  //Tipos de variávei:
  //
  //String -armazena valores de texto - dentro de "" ==> ex:"abóbora"
  //Int - armazena números internos ==> 7042
  //Float - armazena números reais (no geral) -necessita de um f no valor ==> 72.24f
  //Double - armazena números quebrados(de forma arredondada) ==> 7.15
  //long - armazena números longos ==> 54564386546546.7844866
  //Boolean - verdadeiro ou falso ==> true, false
  //
  */
  /*  
  var cr7 = "Cristiano Ronaldo"
  var champions = 5 
  var altura = 1.87 
    
    
  //Concatenação
  
  println("O nome dele é "+ cr7 + ", ele tem " + champions )
  println(" titúlos de champions League e ele tem " + altura + " de altura")
  
  
  
  var lapulga = "Lionel Messi"
  var champions = 4
  var alturaDele = 1.02 
    
    
  println("O nome dele é $lapulga, ele tem $champions titúlos de champions, ele tem apenas $alturaDele de altura")
 
 val nome =  "Yasmim"
 val sobrenome = "Lopes" 
 val dia = 10 
 val mes = "novembro"
 val ano = 2007 d.c 
    
println("meu nome é $nome $sobrenome  ")
*/
 
// Operadores matemáticos
//
// + => adição
// - => subtração
// / => divisão
// * => multiplicação
// % => módulo - o resto de uma divisão

println(15 % 2)
//
//Operadores Relacionais
//
//
// == => igual a...
// !  => diferente de...
// >  => maior que...
// <  => menor que...
// >= -> maior ou igual a...
// <= -> menor ou igual a...
}
fun main() {
 
// Operadores matemáticos
//
// + => adição
// - => subtração
// / => divisão
// * => multiplicação
// % => módulo - o resto de uma divisão

 
//
//Operadores Relacionais
//
//
// == => igual a...
// !  => diferente de...
// >  => maior que...
// <  => menor que...
// >= -> maior ou igual a...
// <= -> menor ou igual a...
// 


 var f1 = 24 
 var f2 = 8 
 var f3 = 12
  
 println("*************************************************")
 println("**                                             **")
 println("**                                             **")
 println("**                                             **")
 println("**           🙂Calculadora Mágica🙂           **")
 println("**                                             **") 
 println("**                                             **")
 println("**                                             **")
 println("**    Adição dos números $f1 e $f3               **")
 println("**    Resutado da adição: " + (f1 + f3)               )
 println("**                                             **")
 println("**                                             **")
 println("**    Mutiplicação dos números $f1 e $f2          **")
 println("**    Resutado da multiplicação " + (f1 * f2)          )
 println("**                                             **")
 println("**                                             **")
 println("**    Subtração dos números $f1 e $f3            **")
 println("**    Resultado da subitração: " + (f1 - f3)             ) 
 println("**                                             **")
 println("**                                             **")
 println("**    Divisão dos números $f1 e $f2               **")
 println("**    Resutado da divisão: " + (f1 / f2)          )
 println("**                                             **")
 println("**                                             **")
 println("**                                             **")
 println("*************************************************")
} 
//Condições
    //
    //condição simples
    //
    //if --> se...
    //else --> senão...
    
  var lembreiDoChocolate = "Sim"
    
    if(lembreiDoChocolate == "Sim"){
      println("Vou entregar o chocolate para você")    
 }else{
        println("Chocolate para todo mundo")
   __-------------------------------------------------------------------
   fun main() {
    /*
    //Condições
    //
    //condição simples
    //
    //if --> se...
    //else --> senão...
    
  var lembreiDoChocolate = "Sim"
    
    if(lembreiDoChocolate == "Sim"){
      println("Vou entregar o chocolate para você")    
 }else{
        println("Chocolate para todo mundo")
}
    
    var show = "sim"
    
    if(show == "Sim"){
        println("Vou no show do Bruno Mars")
}else{
println("Não vou ao show do Bruno Mars")
    } 
    */
        
   /*     
  //Condições compostas
  
  var coracoes = 1  
        
  if(coracoes == 5){ 
      println("Você está ótimo!! Bom pra vc")
  }else if(coracoes == 4){
      println("Ce ta bem")
  }else if(coracoes == 3){
      println("Ce ta ok, pode comer miojo")
  }else if(coracoes == 2){
      println("vc não está muito bem!! se cuida! culpa do miojo")
  }else(coracoes == 1){
      println("vc está morrendo, vc tem direito a um advogado e a uma ligação")
  }else{
      println("tu ta morto")
  }
  */
    
    var idade = 18 
    
    if(idade <= 3){
        println("Vc é um nenê")
    }else if(idade <= 12){
        println("vc é infantil!!")
    }else if(idade <= 18){
        println("tu é jovem! aprovite a vida")
    }else(idade <= 60){
        println("tu é adulto! pague a conta")
    }else if(idade > 60){
        println("que que há velhinho?")
    }else{ 
        println("vc n existe!!")
    }
}
----------------------------------------------------------------------------------------------------------------------------

fun main() {
   /*
    var f1 = 24 
 var f2 = 8 
 var f3 = 12
  
 println("*************************************************")
 println("**                                             **")
 println("**                                             **")
 println("**                                             **")
 println("**           🙂Calculadora Mágica🙂           **")
 println("**                                             **") 
 println("**                                             **")
 println("**                                             **")
 println("**    Adição dos números $f1 e $f3               **")
 println("**    Resutado da adição: " + (f1 + f3)               )
 println("**                                             **")
 println("**                                             **")
 println("**    Mutiplicação dos números $f1 e $f2          **")
 println("**    Resutado da multiplicação " + (f1 * f2)          )
 println("**                                             **")
 println("**                                             **")
 println("**    Subtração dos números $f1 e $f3            **")
 println("**    Resultado da subitração: " + (f1 - f3)             ) 
 println("**                                             **")
 println("**                                             **")
 println("**    Divisão dos números $f1 e $f2               **")
 println("**    Resutado da divisão: " + (f1 / f2)          )
 println("**                                             **")
 println("**                                             **")
 println("**                                             **")
 println("*************************************************")
   */
 // When - quando
 // 
 // Quando uma determinada condição for verdadeira, outra determinada
 // ação será excutada:
 // 
 // Estrutura do When:
 // 
 // When(var){
 // valor -> ação aser executada
 // outroValor -> ação
 // maisUm -> ação
 // outro -> ação
 // else -> ação
 // }
 // 
 var mes = 2
 
 when(mes){ 
 1 -> println("Acapulco - MEX")
 2 -> println("Paris - FRA")
 3 -> println("Berlim - ALE")
 4 -> println("Monaco - MON")
 5 -> println("Pequim - CHI")
 6 -> println("Acre - BRA")
 7 -> println("Roma - ITA")
 8 -> println("Atenas - GRE")
 9 -> println("Madrid - ESP")
 10 -> println("Manchester - ING")
 11 -> println("Dubai - EUA")
  else -> println("São Paulo - BRA")
 }
 
   
    
    
    
    
}
//----------------------------------------------------------------------------------------
fun main() {
 
    // Laços de Repetição
    // 
    // while - enquanto
    // for - para..
    // do..white - faça.. enquanto
    // repet - repita
    
    
    //Laço While
    //enquanto uma determinada condição for verdadeira, outra determinada 
    //ação será executada
    //
    //Estrutura do While
    //
    // while(condição){
    // ação
    // } 
    
    
    /*
    var idade = 1 
    
    while(idade < 17){ 
      println("$idade Creça, sério")
      idade++   
    } 
      println("Diverta-se, você chegou até aqui, você merece")   
    */
    
    // Laços do .. While
    // 
    //  uma determinada ação será executada, enquanto otra determinada condição for
    //  verdadeira
    //  
    //  Estrutura do do.. While
    //  do{ 
    //  ação
    //  } while(condição)
    
    /*
   var idade = 1 
     
    do{ 
   
        println("$idade anos? Cresça, sério")
        idade++
    
    }while(idade > 17)
    */
    
   
   var ano = 1 
    
    while(ano < 17){ 
      
      ano++    
}}
//-----------------------------------------------------------------------------------------
fun main() {
   //Laços de repetição
   //while
   //Do...While
   //
   // for - para... 
   //
   // for -para cada item em uma lista/ ou qualquer tipo de coleção, será executado uma
   // determinada ação
   //
   // Estrutura do for:
   // for (item in lista/colletion/intervalo){
   // ação
   // }
   //
   /*
    for(item in 1..10){ 
       println(item)
    }
    */
    /*
    for(item in 1..1){ 
    println(3*1)
    println(3*2)
    println(3*3)
    println(3*4)
    println(3*5)
    println(3*6)
    println(3*7)
    println(3*8)
    println(3*9)
    println(3*10)
    
    }
    */
    //
    // Repeat - repetição
    // uma determinada
    // 
   var tartaruga = 1  
    repeat(10){ 
    println(tartaruga)
    tartaruga++
    }
}
?///////////////////////////////////////////////////////////
var paciente007 = Paciente()
    paciente007.nome = "James Bond"
    paciente007.idade = 21 
    paciente007.altura = 1.70 
    paciente007.aleria = "pessoas" 
    paciente007.tiposanguinio = "O+" 
    paciente007.medicamento = 85.5 
    paciente007.dependenteQuimico = true 
      
    println("***************Ficha Médica***************")   
    println("Nome:")
    println("Idade:")
    println("Altura:")
    println("Alergia:")
    println("Tipo Sanguínio:")
    println("Medicamento:")
    println("DependenteQuimico:")    


}
 class Paciente(){
     var nome = ""
     var idade: 0 
     var altura: 00.0 
     var alergia: String 
     var tipoSanguinio: String 
     var medicamento: String 
     var peso: Double
     var dependenteQuimico: Boolean
     
 var jogador1 = jogadorDeFutebol("Neymar JR", "PSG", 10, "Brasil", "Puma", "Meia-Atacante", 200.0)
    
    
   println(jogador1.nome) 
    
}
class jogadorDeFutebol(var nome: String,
                      var time: String,
                      var numero: Int,
                      var nacionalidade: String,
                      var patrocinio: String,
                      var posicao: String,
                      var preco:Double){
    
   
   var jogador2 = jogadorFut("Eric", 2 , "Defesa")
   var jogador3 = jogadorFut("Pedro", 3 , "Defesa")     
   var jogador4 = jogadorFut("Alison", 4 , "Defesa")
   var jogador5 = jogadorFut("Alec", 5 , "Defesa")
   var jogador6 = jogadorFut("Jake", 6 , "Meio-Campo")
   var jogador7 = jogadorFut("Magnus", 7 , "Meio-Campo")
   var jogador8 = jogadorFut("Sam", 8 , "Atacante")
   var jogador9 = jogadorFut("Dean", 9 , "Atacante")
   var jogador10 = jogadorFut("Hanry", 10 , "Atacante")
   var jogador11 = jogadorFut("Steve", 11 , "Atacante") 
   
   //----------------------------------------------------------------
   fun main() {
   var jogador1 = jogadorDeFut("Mason", 1 , "Goleiro")
   var jogador2 = jogadorDeFut("Eric", 2 , "Defesa")
   var jogador3 = jogadorDeFut("Pedro", 3 , "Defesa")     
   var jogador4 = jogadorDeFut("Alison", 4 , "Defesa")
   var jogador5 = jogadorDeFut("Alec", 5 , "Defesa")
   var jogador6 = jogadorDeFut("Jake", 6 , "Meio-Campo")
   var jogador7 = jogadorDeFut("Magnus", 7 , "Meio-Campo")
   var jogador8 = jogadorDeFut("Sam", 8 , "Atacante")
   var jogador9 = jogadorDeFut("Dean", 9 , "Atacante")
   var jogador10 = jogadorDeFut("Hanry", 10 , "Atacante")
   var jogador11 = jogadorDeFut("Steve", 11 , "Atacante") 
   
   println(jogador1.nome)
   println(jogador1.numero)
   println(jogador1.posicao)
   
   println(jogador2.nome)
   println(jogador2.numero)
   println(jogador2.posicao)
   
   println(jogador3.nome)
   println(jogador3.numero)
   println(jogador3.posicao)
}
class jogadorDeFut(var nome: String ,
                      var numero: Int ,
                      var posicao: String,){
    
   
   

}
//--------------------------------------------------------
fun main() {
  /*
    var jogador1 = jogadorDeFut("Mason", 1 , "Goleiro")
   var jogador2 = jogadorDeFut("Eric", 2 , "Defesa")
   var jogador3 = jogadorDeFut("Pedro", 3 , "Defesa")     
   var jogador4 = jogadorDeFut("Alison", 4 , "Defesa")
   var jogador5 = jogadorDeFut("Alec", 5 , "Defesa")
   var jogador6 = jogadorDeFut("Jake", 6 , "Meio-Campo")
   var jogador7 = jogadorDeFut("Magnus", 7 , "Meio-Campo")
   var jogador8 = jogadorDeFut("Sam", 8 , "Atacante")
   var jogador9 = jogadorDeFut("Dean", 9 , "Atacante")
   var jogador10 = jogadorDeFut("Hanry", 10 , "Atacante")
   var jogador11 = jogadorDeFut("Steve", 11 , "Atacante") 
   
   println(jogador1.nome)
   println(jogador1.numero)
   println(jogador1.posicao)
  println("********************************") 
   println(jogador2.nome)
   println(jogador2.numero)
   println(jogador2.posicao)
 println("********************************")  
   println(jogador3.nome)
   println(jogador3.numero)
   println(jogador3.posicao) 
   println("********************************")  
   println(jogador4.nome)
   println(jogador4.numero)
   println(jogador4.posicao)
   println("********************************")  
   println(jogador5.nome)
   println(jogador5.numero)
   println(jogador5.posicao)
   println("********************************")  
   println(jogador6.nome)
   println(jogador6.numero)
   println(jogador6.posicao)
   println("********************************")  
   println(jogador7.nome)
   println(jogador7.numero)
   println(jogador7.posicao)
   println("********************************")  
   println(jogador8.nome)
   println(jogador8.numero)
   println(jogador8.posicao)
   println("********************************")  
   println(jogador9.nome)
   println(jogador9.numero)
   println(jogador9.posicao)
   println("********************************")  
   println(jogador10.nome)
   println(jogador10.numero)
   println(jogador10.posicao)
   println("********************************")  
   println(jogador11.nome)
   println(jogador11.numero)
   println(jogador11.posicao)
   */
    
 //Métodos/funções - são um grupos de ações que representam uma determinada atividade de um
 //determinado objeto
 //
 //Estrutura de um método no Kotlin
 //
 //fun nomeDela (parameratros - se tiver){ 
 //ações
 //
 //}
 //
 //
 //var nomeDoObjeto = ClasseDele()
 //
 //nomeDoObjeto.nomeDela
    
    
}

class jogadorDeFut(var nome: String ,
                      var numero: Int ,
                      var posicao: String,){
    
}
