/*
fun main() {
  println("Manu_ vocês ficaram sabendo que a Laysla terminou com aquele menino que ela estava namorando?")
  println("<Gaby> sério?, eu sabia que eles estavam brigando")
  println("<Nick> eu fiquei sabendo que ele tinha traido ela")
  println("<Manu> isso eu não sei, mas ele já está com outra")
  println("<Gaby> nossa e como a Laysla está?")
  println("<Nick> da última vez que eu vi ela estava bem mal")
  println("<Manu> ela está melhor")
  println("<Gaby> então é por isso que o amigo dela estava procurando alguém para ela")
  println("<Nick> pelo menos ele está tentando ajudar ela a superar")
  println("<Manu> na mnha opinião ela deveria ficar um tempo solteira")
  
  //Variáveis - armazenam valores, dados, informações
  
  //val- não mutável - não podemos alterar seu valor
  //var- mutável - podemos alterar o valor
  //
  //Tipos de variáveis:
  //
  //String -
  //Int -
  //Float -
  //Double -
  //long - 
  //Boolean -
  
  
}
*/
//------------------------------------------------------------------------------------
fun main() {
 /*
  //Tipos de variávei:
  //
  //String -armazena valores de texto - dentro de "" ==> ex:"abóbora"
  //Int - armazena números internos ==> 7042
  //Float - armazena números reais (no geral) -necessita de um f no valor ==> 72.24f
  //Double - armazena números quebrados(de forma arredondada) ==> 7.15
  //long - armazena números longos ==> 54564386546546.7844866
  //Boolean - verdadeiro ou falso ==> true, false
  //
  */
  /*  
  var cr7 = "Cristiano Ronaldo"
  var champions = 5 
  var altura = 1.87 
    
    
  //Concatenação
  
  println("O nome dele é "+ cr7 + ", ele tem " + champions )
  println(" titúlos de champions League e ele tem " + altura + " de altura")
  
  
  
  var lapulga = "Lionel Messi"
  var champions = 4
  var alturaDele = 1.02 
    
    
  println("O nome dele é $lapulga, ele tem $champions titúlos de champions, ele tem apenas $alturaDele de altura")
 
 val nome =  "Yasmim"
 val sobrenome = "Lopes" 
 val dia = 10 
 val mes = "novembro"
 val ano = 2007 d.c 
    
println("meu nome é $nome $sobrenome  ")
*/
 
// Operadores matemáticos
//
// + => adição
// - => subtração
// / => divisão
// * => multiplicação
// % => módulo - o resto de uma divisão

println(15 % 2)
//
//Operadores Relacionais
//
//
// == => igual a...
// !  => diferente de...
// >  => maior que...
// <  => menor que...
// >= -> maior ou igual a...
// <= -> menor ou igual a...
}
fun main() {
 
// Operadores matemáticos
//
// + => adição
// - => subtração
// / => divisão
// * => multiplicação
// % => módulo - o resto de uma divisão

 
//
//Operadores Relacionais
//
//
// == => igual a...
// !  => diferente de...
// >  => maior que...
// <  => menor que...
// >= -> maior ou igual a...
// <= -> menor ou igual a...
// 


 var f1 = 24 
 var f2 = 8 
 var f3 = 12
  
 println("*************************************************")
 println("**                                             **")
 println("**                                             **")
 println("**                                             **")
 println("**           🙂Calculadora Mágica🙂           **")
 println("**                                             **") 
 println("**                                             **")
 println("**                                             **")
 println("**    Adição dos números $f1 e $f3               **")
 println("**    Resutado da adição: " + (f1 + f3)               )
 println("**                                             **")
 println("**                                             **")
 println("**    Mutiplicação dos números $f1 e $f2          **")
 println("**    Resutado da multiplicação " + (f1 * f2)          )
 println("**                                             **")
 println("**                                             **")
 println("**    Subtração dos números $f1 e $f3            **")
 println("**    Resultado da subitração: " + (f1 - f3)             )           
} 
